{
  "name": "Product Mall",
  "description": "product mall is a marketplace for products",
  "keywords": [
    "marketplace",
    "product mall"
  ],
  "success_url": "/admin",
  "env": {
    "ADMIN_EMAIL": {
      "description": "We will create an admin user with this email.",
      "value": "admin@admin.com"
    },
    "ADMIN_PASSWORD": {
      "description": "We will create an admin user with this password.",
      "value": "productmall123"
    }
  },
  "formation": {
  },
  "scripts": {
    "postdeploy": "bundle exec rails db:seed && SKIP_SAMPLE_IMAGES=true bundle exec rake spree_sample:load"
  },
  "addons": [
    "memcachedcloud",
    "papertrail",
    "heroku-postgresql",
    "rediscloud",
    "sendgrid",
    "sentry",
    "scout"
  ],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "heroku/ruby"
    }
  ],
  "stack": "heroku-20"
}
